#Server Settings
server.port=8080
server.servlet.context-path=/rosso-ec

# Thymeleaf Default Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# DataSource Configuration Settings
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mariadb://192.168.3.100:3306/rosso_ec?characterEncoding=utf8
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# Logging
loggin.level.root=info

# Upload File path
upload.image.path=./images